# FinanceAnalyzer_api

./: README.md
FinanceAnalyzer/App/: FinanceAnalyzer.UI.sln
FinanceAnalyzer/App/FinanceAnalyzer.Business/: FinanceAnalyzer.Business.csproj
FinanceAnalyzer/App/FinanceAnalyzer.Business/Converters/: OperationConverter.cs  UserConverter.cs
FinanceAnalyzer/App/FinanceAnalyzer.Business/Dependency/: BusinessRegistry.cs
FinanceAnalyzer/App/FinanceAnalyzer.Business/Services/Interfaces/: IExpensesService.cs  IFinanceService.cs  IIncomeService.cs  ILoginService.cs  IService.cs
FinanceAnalyzer/App/FinanceAnalyzer.Business/Services/Realizations/: ExpensesService.cs  FinanceService.cs  IncomeService.cs  LoginService.cs  TaxService.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/: FinanceAnalyzer.Data.csproj
FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Interfaces/: IExpensesContext.cs  IFinanceContext.cs  IFinanceHistoryContext.cs  IIncomeContext.cs  ITaxContext.cs  IUserContext.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Realizations/: TaxContext.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Realizations/MsSql/: ExpensesContext.cs  IncomeContext.cs  OperationHistoryContext.cs  UserContext.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/Dependency/: DataRegistry.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/Helpers/: SqlConnectionHelper.cs
FinanceAnalyzer/App/FinanceAnalyzer.Data/Mappers/: ExpenseMapStrategies.cs  IncomeMapStrategies.cs
FinanceAnalyzer/App/FinanceAnalyzer.IoC/: FinanceAnalyzer.IoC.csproj
FinanceAnalyzer/App/FinanceAnalyzer.Shared/: FinanceAnalyzer.Shared.csproj
FinanceAnalyzer/App/FinanceAnalyzer.Shared/Entities/: Expense.cs  FinanceInfo.cs  Income.cs  Operation.cs  User.cs
FinanceAnalyzer/App/FinanceAnalyzer.Shared/Enums/: OperationType.cs
FinanceAnalyzer/App/FinanceAnalyzer.UI/: FinanceAnalyzer.UI.csproj
FinanceAnalyzer/App/FinanceAnalyzer.Web/: FinanceAnalyzer.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinanceAnalyzer/App/FinanceAnalyzer.Web/Auth/: AuthOptions.cs
FinanceAnalyzer/App/FinanceAnalyzer.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
FinanceAnalyzer/App/FinanceAnalyzer.Web/Controllers/Finance/: ExpenseController.cs  FinanceController.cs  IncomeController.cs
FinanceAnalyzer/App/FinanceAnalyzer.Web/Dependency/: WebRegistry.cs
FinanceAnalyzer/App/FinanceAnalyzer.Web/Models/: UserModel.cs
FinanceAnalyzer/database/: create_db.sql  create_tables.sql  drop_all_tables.sql  drop_db.sql  startup.bat
FinanceAnalyzer/database/sp/delete/: sp_delete_expenses_by_user_id.sql  sp_delete_incomes_by_user_id.sql
FinanceAnalyzer/database/sp/insert/: sp_insert_finance_operation_history.sql
FinanceAnalyzer/database/sp/select/: sp_select_user_by_login.sql
